<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/nhatt/Desktop/quan-ly-hang-nhap-kho/OnTapJava1/src/ontapjava1/Main.java</file>
            <file>file:/C:/Users/nhatt/Desktop/quan-ly-hang-nhap-kho/OnTapJava1/src/ontapjava1/HangHoaControl.java</file>
            <file>file:/C:/Users/nhatt/Desktop/quan-ly-hang-nhap-kho/OnTapJava1/src/ontapjava1/HangHoaModel.java</file>
            <file>file:/C:/Users/nhatt/Desktop/quan-ly-hang-nhap-kho/OnTapJava1/src/ontapjava1/HangHoaView.java</file>
            <file>file:/C:/Users/nhatt/Desktop/quan-ly-hang-nhap-kho/OnTapJava1/src/ontapjava1/Uitilities.java</file>
        </group>
    </open-files>
</project-private>
